# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=rag_admin
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=rag_db
POSTGRES_PORT=5432

# ChromaDB Configuration
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_AUTH_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_AUTH_CREDENTIALS=secret
CHROMA_AUTH_HEADER=Authorization
# Application Settings
MODEL_NAME=together_ai/deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free
EMBEDDING_MODEL=togethercomputer/m2-bert-80M-8k-retrieval
TOGETHERAI_API_KEY="secret"

# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="secret"
LANGSMITH_PROJECT=