CHROMA_DB_PATH=./chroma_db
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="твой ключ"
LANGSMITH_PROJECT="название твоего проекта langsmith"
TOGETHERAI_API_KEY="together ai key"